<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Dataset' inline='true' name='federated.0auqlkj12vkadh15dclqx1dbrstw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Dataset' name='textscan.1iw7t0b1hy1ao116himya04ox491'>
            <connection class='textscan' directory='C:/POLY/Y2S1/DAVI/DAVI-CA1' filename='Cleaned Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Subzones' name='textscan.1xtfq1f1jsivdp17wj7xd11q23uu'>
            <connection class='textscan' directory='C:/POLY/Y2S1/DAVI/DAVI-CA1/Datasets' filename='Subzones.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Cleaned Dataset.csv].[PropertyInSubzone]' />
              <expression op='[Subzones.csv].[SubzoneId]' />
            </expression>
          </clause>
          <relation connection='textscan.1iw7t0b1hy1ao116himya04ox491' name='Cleaned Dataset.csv' table='[Cleaned Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Id' ordinal='1' />
              <column datatype='integer' name='PropertyID' ordinal='2' />
              <column datatype='integer' name='PropertyType' ordinal='3' />
              <column datatype='integer' name='PropertyTenureType' ordinal='4' />
              <column datatype='string' name='PropertynumberOfUnits' ordinal='5' />
              <column datatype='string' name='PropertyYearOfCompletion' ordinal='6' />
              <column datatype='integer' name='PropertyInSubzone' ordinal='7' />
              <column datatype='real' name='PropertyLatitude' ordinal='8' />
              <column datatype='real' name='PropertyLongitude' ordinal='9' />
              <column datatype='integer' name='FloorNoOfTransactedUnit' ordinal='10' />
              <column datatype='real' name='TransactedPricePerSqFt' ordinal='11' />
              <column datatype='integer' name='TransactionType' ordinal='12' />
              <column datatype='date' name='TransactionDate' ordinal='13' />
              <column datatype='real' name='NumberofSchoolsWithin500Mts' ordinal='14' />
              <column datatype='real' name='NumberOfMRTsWithin500Mts' ordinal='15' />
              <column datatype='real' name='NumberOfBusStopsWithin500Mts' ordinal='16' />
              <column datatype='real' name='TimeToRafflesByCarInSeconds' ordinal='17' />
              <column datatype='real' name='TimeToRafflesByPublicTransportInSeconds' ordinal='18' />
              <column datatype='real' name='TimeToAirportByCarInSeconds' ordinal='19' />
              <column datatype='real' name='TimeToAirportByPublicTransportInSeconds' ordinal='20' />
              <column datatype='string' name='Gym' ordinal='21' />
              <column datatype='string' name='Pool' ordinal='22' />
              <column datatype='string' name='Playground' ordinal='23' />
              <column datatype='string' name='Tennis' ordinal='24' />
              <column datatype='integer' name='Golf' ordinal='25' />
              <column datatype='integer' name='Cafe' ordinal='26' />
              <column datatype='string' name='LapPool' ordinal='27' />
              <column datatype='string' name='KidsPool' ordinal='28' />
              <column datatype='string' name='Squash' ordinal='29' />
              <column datatype='integer' name='Badminton' ordinal='30' />
              <column datatype='integer' name='Basketball' ordinal='31' />
              <column datatype='integer' name='BBQ' ordinal='32' />
              <column datatype='string' name='Jacuzzi' ordinal='33' />
              <column datatype='string' name='Security' ordinal='34' />
              <column datatype='string' name='Salon' ordinal='35' />
              <column datatype='string' name='Sauna' ordinal='36' />
              <column datatype='string' name='Shop' ordinal='37' />
              <column datatype='real' name='Ameneties_Count' ordinal='38' />
              <column datatype='real' name='MRT_Score' ordinal='39' />
              <column datatype='real' name='BusStop_Score' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.1xtfq1f1jsivdp17wj7xd11q23uu' name='Subzones.csv' table='[Subzones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='SubzoneId' ordinal='0' />
              <column datatype='string' name='SubzoneCode' ordinal='1' />
              <column datatype='string' name='SubzoneName' ordinal='2' />
              <column datatype='integer' name='PlanningAreaId' ordinal='3' />
              <column datatype='string' name='PlanningAreaCode' ordinal='4' />
              <column datatype='string' name='PlanningAreaName' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyTenureType]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertynumberOfUnits]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyYearOfCompletion]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyInSubzone]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyLatitude]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyLongitude]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorNoOfTransactedUnit]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactedPricePerSqFt]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSchoolsWithin500Mts]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMRTsWithin500Mts]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfBusStopsWithin500Mts]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToRafflesByCarInSeconds]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToRafflesByPublicTransportInSeconds]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToAirportByCarInSeconds]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToAirportByPublicTransportInSeconds]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gym]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playground]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennis]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapPool]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KidsPool]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squash]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Badminton]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jacuzzi]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salon]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sauna]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ameneties_Count]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRT_Score]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusStop_Score]</local-name>
            <parent-name>[Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubzoneId]</local-name>
            <parent-name>[Subzones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubzoneCode]</local-name>
            <parent-name>[Subzones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubzoneName]</local-name>
            <parent-name>[Subzones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanningAreaId]</local-name>
            <parent-name>[Subzones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanningAreaCode]</local-name>
            <parent-name>[Subzones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanningAreaName]</local-name>
            <parent-name>[Subzones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Norm No. of Bus Stops' datatype='real' name='[Calculation_0343878480637953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NumberOfMRTsWithin500Mts] - {FIXED : MIN([NumberOfMRTsWithin500Mts])}) / ({FIXED : MAX([NumberOfMRTsWithin500Mts])} - {FIXED : MIN([NumberOfMRTsWithin500Mts])})' />
      </column>
      <column caption='Norm No. of Mrts' datatype='real' name='[Calculation_0343878481739778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NumberOfMRTsWithin500Mts] - {FIXED : MIN([NumberOfMRTsWithin500Mts])}) / ({FIXED : MAX([NumberOfMRTsWithin500Mts])} - {FIXED : MIN([NumberOfMRTsWithin500Mts])})' />
      </column>
      <column caption='Norm TTR' datatype='real' name='[Calculation_0343878482014211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([TimeToRafflesByPublicTransportInSeconds] - {FIXED : MIN([TimeToRafflesByPublicTransportInSeconds])}) / ({FIXED : MAX([TimeToRafflesByPublicTransportInSeconds])} - {FIXED : MIN([TimeToRafflesByPublicTransportInSeconds])})' />
      </column>
      <column caption='Norm TTA' datatype='real' name='[Calculation_0343878482157572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([TimeToAirportByPublicTransportInSeconds] - {FIXED : MIN([TimeToAirportByPublicTransportInSeconds])}) / ({FIXED : MAX([TimeToAirportByPublicTransportInSeconds])} - {FIXED : MIN([TimeToAirportByPublicTransportInSeconds])})' />
      </column>
      <column caption='Accesibility Score' datatype='real' name='[Calculation_0343878482227205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.35*[Calculation_0343878481739778]+&#13;&#10;0.25*[Calculation_0343878480637953]+&#13;&#10;0.25*[Calculation_0343878482014211]+&#13;&#10;0.15*[Calculation_0343878482157572]' />
      </column>
      <column caption='Value Score' datatype='real' name='[Calculation_1630856850870273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0343878482227205]+([Ameneties_Count] - {FIXED : MIN([Ameneties_Count])}) / ({FIXED : MAX([Ameneties_Count])} - {FIXED : MIN([Ameneties_Count])}))/[TransactedPricePerSqFt]' />
      </column>
      <column caption='Amenity Count Grouping' datatype='string' name='[Calculation_1630856854695938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ameneties_Count] &lt;= 1 THEN &quot;Basic&quot;&#13;&#10;&#13;&#10;ELSEIF [Ameneties_Count] &lt;= 3 THEN &quot;Moderate&quot;&#13;&#10;&#13;&#10;ELSEIF [Ameneties_Count] &lt;= 5 THEN &quot;Premium&quot;&#13;&#10;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI (Value Score)' datatype='string' name='[Calculation_1630856861667332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1630856850870273] &gt;= { FIXED : PERCENTILE([Calculation_1630856850870273], 0.99) } THEN &quot;99 pct&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Floor No Of Transacted Unit' datatype='integer' name='[FloorNoOfTransactedUnit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kids Pool' datatype='string' name='[KidsPool]' role='dimension' type='nominal' />
      <column caption='Lap Pool' datatype='string' name='[LapPool]' role='dimension' type='nominal' />
      <column caption='Planning Area Code' datatype='string' name='[PlanningAreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Planning Area Id' datatype='integer' name='[PlanningAreaId]' role='dimension' type='ordinal' />
      <column caption='Planning Area Name' datatype='string' name='[PlanningAreaName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PropertyType]' new-bin='true'>
          <bin default-name='false' value='&quot;Landed&quot;'>
            <value>3</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Private&quot;'>
            <value>1</value>
            <value>2</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Public&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property In Subzone' datatype='integer' name='[PropertyInSubzone]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PropertyLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PropertyLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property Tenure Type' datatype='integer' name='[PropertyTenureType]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Property Type' datatype='integer' name='[PropertyType]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Apartment' />
          <alias key='2' value='Executive Condo' />
          <alias key='3' value='Detached' />
          <alias key='4' value='HDB' />
          <alias key='5' value='Semi-detached' />
          <alias key='6' value='Terraced' />
          <alias key='7' value='Condo' />
        </aliases>
      </column>
      <column caption='Property Year Of Completion' datatype='string' name='[PropertyYearOfCompletion]' role='dimension' type='nominal' />
      <column caption='Propertynumber Of Units' datatype='string' name='[PropertynumberOfUnits]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[PlanningAreaName]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Bedok&quot;</value>
            <value>&quot;Changi&quot;</value>
            <value>&quot;Pasir Ris&quot;</value>
            <value>&quot;Tampines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Mandai&quot;</value>
            <value>&quot;Sembawang&quot;</value>
            <value>&quot;Sungei Kadut&quot;</value>
            <value>&quot;Woodlands&quot;</value>
            <value>&quot;Yishun&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NorthEast&quot;'>
            <value>&quot;Ang Mo Kio&quot;</value>
            <value>&quot;Hougang&quot;</value>
            <value>&quot;Punggol&quot;</value>
            <value>&quot;Sengkang&quot;</value>
            <value>&quot;Serangoon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Bishan&quot;</value>
            <value>&quot;Bukit Merah&quot;</value>
            <value>&quot;Bukit Timah&quot;</value>
            <value>&quot;Downtown Core&quot;</value>
            <value>&quot;Geylang&quot;</value>
            <value>&quot;Kallang&quot;</value>
            <value>&quot;Marine Parade&quot;</value>
            <value>&quot;Museum&quot;</value>
            <value>&quot;Newton&quot;</value>
            <value>&quot;Novena&quot;</value>
            <value>&quot;Orchard&quot;</value>
            <value>&quot;Outram&quot;</value>
            <value>&quot;Queenstown&quot;</value>
            <value>&quot;River Valley&quot;</value>
            <value>&quot;Rochor&quot;</value>
            <value>&quot;Singapore River&quot;</value>
            <value>&quot;Southern Islands&quot;</value>
            <value>&quot;Tanglin&quot;</value>
            <value>&quot;Toa Payoh&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Bukit Batok&quot;</value>
            <value>&quot;Bukit Panjang&quot;</value>
            <value>&quot;Choa Chu Kang&quot;</value>
            <value>&quot;Clementi&quot;</value>
            <value>&quot;Jurong East&quot;</value>
            <value>&quot;Jurong West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Subzone Code' datatype='string' name='[SubzoneCode]' role='dimension' type='nominal' />
      <column caption='Subzone Id' datatype='integer' name='[SubzoneId]' role='dimension' type='ordinal' />
      <column caption='Subzone Name' datatype='string' name='[SubzoneName]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Time To Airport By Car In Seconds' datatype='real' name='[TimeToAirportByCarInSeconds]' role='measure' type='quantitative' />
      <column caption='Time To Airport By Public Transport In Seconds' datatype='real' name='[TimeToAirportByPublicTransportInSeconds]' role='measure' type='quantitative' />
      <column caption='Time To Raffles By Car In Seconds' datatype='real' name='[TimeToRafflesByCarInSeconds]' role='measure' type='quantitative' />
      <column caption='Time To Raffles By Public Transport In Seconds' datatype='real' name='[TimeToRafflesByPublicTransportInSeconds]' role='measure' type='quantitative' />
      <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='integer' name='[TransactionType]' role='measure' type='quantitative' />
      <column caption='Cleaned Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Dataset.csv_F3296B780D1048528C6C427E4A5B8CAB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accesibility vs PricePSF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column caption='Norm No. of Bus Stops' datatype='real' name='[Calculation_0343878480637953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NumberOfMRTsWithin500Mts] - {FIXED : MIN([NumberOfMRTsWithin500Mts])}) / ({FIXED : MAX([NumberOfMRTsWithin500Mts])} - {FIXED : MIN([NumberOfMRTsWithin500Mts])})' />
            </column>
            <column caption='Norm No. of Mrts' datatype='real' name='[Calculation_0343878481739778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NumberOfMRTsWithin500Mts] - {FIXED : MIN([NumberOfMRTsWithin500Mts])}) / ({FIXED : MAX([NumberOfMRTsWithin500Mts])} - {FIXED : MIN([NumberOfMRTsWithin500Mts])})' />
            </column>
            <column caption='Norm TTR' datatype='real' name='[Calculation_0343878482014211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([TimeToRafflesByPublicTransportInSeconds] - {FIXED : MIN([TimeToRafflesByPublicTransportInSeconds])}) / ({FIXED : MAX([TimeToRafflesByPublicTransportInSeconds])} - {FIXED : MIN([TimeToRafflesByPublicTransportInSeconds])})' />
            </column>
            <column caption='Norm TTA' datatype='real' name='[Calculation_0343878482157572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([TimeToAirportByPublicTransportInSeconds] - {FIXED : MIN([TimeToAirportByPublicTransportInSeconds])}) / ({FIXED : MAX([TimeToAirportByPublicTransportInSeconds])} - {FIXED : MIN([TimeToAirportByPublicTransportInSeconds])})' />
            </column>
            <column caption='Accesibility Score' datatype='real' name='[Calculation_0343878482227205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.35*[Calculation_0343878481739778]+&#13;&#10;0.25*[Calculation_0343878480637953]+&#13;&#10;0.25*[Calculation_0343878482014211]+&#13;&#10;0.15*[Calculation_0343878482157572]' />
            </column>
            <column datatype='real' name='[NumberOfMRTsWithin500Mts]' role='measure' type='quantitative' />
            <column caption='Planning Area Name' datatype='string' name='[PlanningAreaName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PlanningAreaName]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Bedok&quot;</value>
                  <value>&quot;Changi&quot;</value>
                  <value>&quot;Pasir Ris&quot;</value>
                  <value>&quot;Tampines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Mandai&quot;</value>
                  <value>&quot;Sembawang&quot;</value>
                  <value>&quot;Sungei Kadut&quot;</value>
                  <value>&quot;Woodlands&quot;</value>
                  <value>&quot;Yishun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NorthEast&quot;'>
                  <value>&quot;Ang Mo Kio&quot;</value>
                  <value>&quot;Hougang&quot;</value>
                  <value>&quot;Punggol&quot;</value>
                  <value>&quot;Sengkang&quot;</value>
                  <value>&quot;Serangoon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Bishan&quot;</value>
                  <value>&quot;Bukit Merah&quot;</value>
                  <value>&quot;Bukit Timah&quot;</value>
                  <value>&quot;Downtown Core&quot;</value>
                  <value>&quot;Geylang&quot;</value>
                  <value>&quot;Kallang&quot;</value>
                  <value>&quot;Marine Parade&quot;</value>
                  <value>&quot;Museum&quot;</value>
                  <value>&quot;Newton&quot;</value>
                  <value>&quot;Novena&quot;</value>
                  <value>&quot;Orchard&quot;</value>
                  <value>&quot;Outram&quot;</value>
                  <value>&quot;Queenstown&quot;</value>
                  <value>&quot;River Valley&quot;</value>
                  <value>&quot;Rochor&quot;</value>
                  <value>&quot;Singapore River&quot;</value>
                  <value>&quot;Southern Islands&quot;</value>
                  <value>&quot;Tanglin&quot;</value>
                  <value>&quot;Toa Payoh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Bukit Batok&quot;</value>
                  <value>&quot;Bukit Panjang&quot;</value>
                  <value>&quot;Choa Chu Kang&quot;</value>
                  <value>&quot;Clementi&quot;</value>
                  <value>&quot;Jurong East&quot;</value>
                  <value>&quot;Jurong West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time To Airport By Public Transport In Seconds' datatype='real' name='[TimeToAirportByPublicTransportInSeconds]' role='measure' type='quantitative' />
            <column caption='Time To Raffles By Public Transport In Seconds' datatype='real' name='[TimeToRafflesByPublicTransportInSeconds]' role='measure' type='quantitative' />
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0343878482227205]' derivation='None' name='[none:Calculation_0343878482227205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanningAreaName]' derivation='None' name='[none:PlanningAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactedPricePerSqFt]' derivation='None' name='[none:TransactedPricePerSqFt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Region (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:Calculation_0343878482227205:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ameneties by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column datatype='real' name='[Ameneties_Count]' role='measure' type='quantitative' />
            <column caption='Planning Area Name' datatype='string' name='[PlanningAreaName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[TransactedPricePerSqFt]' derivation='Avg' name='[avg:TransactedPricePerSqFt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ameneties_Count]' derivation='None' name='[none:Ameneties_Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PlanningAreaName]' derivation='None' name='[none:PlanningAreaName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:TransactedPricePerSqFt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PlanningAreaName:nk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:Ameneties_Count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average PSF by Planning Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column caption='Planning Area Name' datatype='string' name='[PlanningAreaName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PropertyType]' new-bin='true'>
                <bin default-name='false' value='&quot;Landed&quot;'>
                  <value>3</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Private&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Public&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PropertyLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PropertyLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Property Type' datatype='integer' name='[PropertyType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Apartment' />
                <alias key='2' value='Executive Condo' />
                <alias key='3' value='Detached' />
                <alias key='4' value='HDB' />
                <alias key='5' value='Semi-detached' />
                <alias key='6' value='Terraced' />
                <alias key='7' value='Condo' />
              </aliases>
            </column>
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[PropertyLatitude]' derivation='Avg' name='[avg:PropertyLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyLongitude]' derivation='Avg' name='[avg:PropertyLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactedPricePerSqFt]' derivation='Avg' name='[avg:TransactedPricePerSqFt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanningAreaName]' derivation='None' name='[none:PlanningAreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Property Type (group)]'>
            <groupfilter function='level-members' level='[Property Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]'>
            <groupfilter function='level-members' level='[none:PropertyType:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]</column>
            <column>[federated.0auqlkj12vkadh15dclqx1dbrstw].[Property Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:TransactedPricePerSqFt:qk]' />
              <text column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PlanningAreaName:nk]' />
              <geometry column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:PropertyLatitude:qk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:PropertyLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSF by PT Grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PropertyType]' new-bin='true'>
                <bin default-name='false' value='&quot;Landed&quot;'>
                  <value>3</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Private&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Public&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Property Type' datatype='integer' name='[PropertyType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Apartment' />
                <alias key='2' value='Executive Condo' />
                <alias key='3' value='Detached' />
                <alias key='4' value='HDB' />
                <alias key='5' value='Semi-detached' />
                <alias key='6' value='Terraced' />
                <alias key='7' value='Condo' />
              </aliases>
            </column>
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactedPricePerSqFt]' derivation='None' name='[none:TransactedPricePerSqFt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]'>
            <groupfilter function='level-members' level='[none:PropertyType:ok]' />
          </filter>
          <slices>
            <column>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[Property Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='PSF by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column aggregation='Sum' caption='Property Type' datatype='integer' name='[PropertyType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Apartment' />
                <alias key='2' value='Executive Condo' />
                <alias key='3' value='Detached' />
                <alias key='4' value='HDB' />
                <alias key='5' value='Semi-detached' />
                <alias key='6' value='Terraced' />
                <alias key='7' value='Condo' />
              </aliases>
            </column>
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactedPricePerSqFt]' derivation='None' name='[none:TransactedPricePerSqFt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]'>
            <groupfilter function='level-members' level='[none:PropertyType:ok]' />
          </filter>
          <slices>
            <column>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Floor No'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column caption='Floor No Of Transacted Unit' datatype='integer' name='[FloorNoOfTransactedUnit]' role='measure' type='quantitative' />
            <column caption='Planning Area Name' datatype='string' name='[PlanningAreaName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Property Type' datatype='integer' name='[PropertyType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Apartment' />
                <alias key='2' value='Executive Condo' />
                <alias key='3' value='Detached' />
                <alias key='4' value='HDB' />
                <alias key='5' value='Semi-detached' />
                <alias key='6' value='Terraced' />
                <alias key='7' value='Condo' />
              </aliases>
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[PlanningAreaName]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Bedok&quot;</value>
                  <value>&quot;Changi&quot;</value>
                  <value>&quot;Pasir Ris&quot;</value>
                  <value>&quot;Tampines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Mandai&quot;</value>
                  <value>&quot;Sembawang&quot;</value>
                  <value>&quot;Sungei Kadut&quot;</value>
                  <value>&quot;Woodlands&quot;</value>
                  <value>&quot;Yishun&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NorthEast&quot;'>
                  <value>&quot;Ang Mo Kio&quot;</value>
                  <value>&quot;Hougang&quot;</value>
                  <value>&quot;Punggol&quot;</value>
                  <value>&quot;Sengkang&quot;</value>
                  <value>&quot;Serangoon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Bishan&quot;</value>
                  <value>&quot;Bukit Merah&quot;</value>
                  <value>&quot;Bukit Timah&quot;</value>
                  <value>&quot;Downtown Core&quot;</value>
                  <value>&quot;Geylang&quot;</value>
                  <value>&quot;Kallang&quot;</value>
                  <value>&quot;Marine Parade&quot;</value>
                  <value>&quot;Museum&quot;</value>
                  <value>&quot;Newton&quot;</value>
                  <value>&quot;Novena&quot;</value>
                  <value>&quot;Orchard&quot;</value>
                  <value>&quot;Outram&quot;</value>
                  <value>&quot;Queenstown&quot;</value>
                  <value>&quot;River Valley&quot;</value>
                  <value>&quot;Rochor&quot;</value>
                  <value>&quot;Singapore River&quot;</value>
                  <value>&quot;Southern Islands&quot;</value>
                  <value>&quot;Tanglin&quot;</value>
                  <value>&quot;Toa Payoh&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Bukit Batok&quot;</value>
                  <value>&quot;Bukit Panjang&quot;</value>
                  <value>&quot;Choa Chu Kang&quot;</value>
                  <value>&quot;Clementi&quot;</value>
                  <value>&quot;Jurong East&quot;</value>
                  <value>&quot;Jurong West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[FloorNoOfTransactedUnit]' derivation='None' name='[none:FloorNoOfTransactedUnit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactedPricePerSqFt]' derivation='None' name='[none:TransactedPricePerSqFt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]'>
            <groupfilter function='level-members' level='[none:PropertyType:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Region (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:TransactedPricePerSqFt:qk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:FloorNoOfTransactedUnit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
            <column datatype='real' name='[Ameneties_Count]' role='measure' type='quantitative' />
            <column caption='Norm No. of Bus Stops' datatype='real' name='[Calculation_0343878480637953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NumberOfMRTsWithin500Mts] - {FIXED : MIN([NumberOfMRTsWithin500Mts])}) / ({FIXED : MAX([NumberOfMRTsWithin500Mts])} - {FIXED : MIN([NumberOfMRTsWithin500Mts])})' />
            </column>
            <column caption='Norm No. of Mrts' datatype='real' name='[Calculation_0343878481739778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NumberOfMRTsWithin500Mts] - {FIXED : MIN([NumberOfMRTsWithin500Mts])}) / ({FIXED : MAX([NumberOfMRTsWithin500Mts])} - {FIXED : MIN([NumberOfMRTsWithin500Mts])})' />
            </column>
            <column caption='Norm TTR' datatype='real' name='[Calculation_0343878482014211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([TimeToRafflesByPublicTransportInSeconds] - {FIXED : MIN([TimeToRafflesByPublicTransportInSeconds])}) / ({FIXED : MAX([TimeToRafflesByPublicTransportInSeconds])} - {FIXED : MIN([TimeToRafflesByPublicTransportInSeconds])})' />
            </column>
            <column caption='Norm TTA' datatype='real' name='[Calculation_0343878482157572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([TimeToAirportByPublicTransportInSeconds] - {FIXED : MIN([TimeToAirportByPublicTransportInSeconds])}) / ({FIXED : MAX([TimeToAirportByPublicTransportInSeconds])} - {FIXED : MIN([TimeToAirportByPublicTransportInSeconds])})' />
            </column>
            <column caption='Accesibility Score' datatype='real' name='[Calculation_0343878482227205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.35*[Calculation_0343878481739778]+&#13;&#10;0.25*[Calculation_0343878480637953]+&#13;&#10;0.25*[Calculation_0343878482014211]+&#13;&#10;0.15*[Calculation_0343878482157572]' />
            </column>
            <column caption='Value Score' datatype='real' name='[Calculation_1630856850870273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0343878482227205]+([Ameneties_Count] - {FIXED : MIN([Ameneties_Count])}) / ({FIXED : MAX([Ameneties_Count])} - {FIXED : MIN([Ameneties_Count])}))/[TransactedPricePerSqFt]' />
            </column>
            <column caption='KPI (Value Score)' datatype='string' name='[Calculation_1630856861667332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1630856850870273] &gt;= { FIXED : PERCENTILE([Calculation_1630856850870273], 0.99) } THEN &quot;99 pct&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='real' name='[NumberOfMRTsWithin500Mts]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PropertyLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PropertyLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Subzone Name' datatype='string' name='[SubzoneName]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Time To Airport By Public Transport In Seconds' datatype='real' name='[TimeToAirportByPublicTransportInSeconds]' role='measure' type='quantitative' />
            <column caption='Time To Raffles By Public Transport In Seconds' datatype='real' name='[TimeToRafflesByPublicTransportInSeconds]' role='measure' type='quantitative' />
            <column caption='Transacted Price Per Sq Ft' datatype='real' name='[TransactedPricePerSqFt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630856850870273]' derivation='Avg' name='[avg:Calculation_1630856850870273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630856861667332]' derivation='None' name='[none:Calculation_1630856861667332:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyLatitude]' derivation='None' name='[none:PropertyLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyLongitude]' derivation='None' name='[none:PropertyLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubzoneName]' derivation='None' name='[none:SubzoneName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:Calculation_1630856850870273:qk]' />
              <size column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:Calculation_1630856861667332:nk]' />
              <lod column='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:SubzoneName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyLatitude:qk]</rows>
        <cols>[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyLongitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
      </datasources>
      <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
        <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[PropertyType]' new-bin='true'>
            <bin default-name='false' value='&quot;Landed&quot;'>
              <value>3</value>
              <value>5</value>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Private&quot;'>
              <value>1</value>
              <value>2</value>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;Public&quot;'>
              <value>4</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Property Type' datatype='integer' name='[PropertyType]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Apartment' />
            <alias key='2' value='Executive Condo' />
            <alias key='3' value='Detached' />
            <alias key='4' value='HDB' />
            <alias key='5' value='Semi-detached' />
            <alias key='6' value='Terraced' />
            <alias key='7' value='Condo' />
          </aliases>
        </column>
        <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='61000' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='61000' id='3' name='Average PSF by Planning Area' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='61000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='12000' id='8' name='Average PSF by Planning Area' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Property Type (group)]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='20445' id='9' name='Average PSF by Planning Area' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PropertyType:ok]' type-v2='filter' w='10000' x='89500' y='12889'>
              </zone>
              <zone h='14000' id='20' name='Price by Floor No' pane-specification-id='0' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Region (group)]' type-v2='color' w='10000' x='89500' y='33334'>
              </zone>
            </zone>
          </zone>
          <zone h='37222' id='11' name='PSF by PT Grouped' w='21375' x='78125' y='61889'>
          </zone>
          <zone h='37222' id='18' name='Price by Floor No' w='35625' x='500' y='61889'>
          </zone>
          <zone h='37222' id='19' name='PSF by Property Type' w='42000' x='36125' y='61889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Dataset' name='federated.0auqlkj12vkadh15dclqx1dbrstw' />
      </datasources>
      <datasource-dependencies datasource='federated.0auqlkj12vkadh15dclqx1dbrstw'>
        <column caption='Planning Area Name' datatype='string' name='[PlanningAreaName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PlanningAreaName]' derivation='None' name='[none:PlanningAreaName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='9' name='Ameneties by Area' w='44500' x='500' y='889'>
              </zone>
              <zone h='43778' id='3' name='Accesibility vs PricePSF' w='44500' x='45000' y='889'>
              </zone>
              <zone h='54444' id='11' name='Value Score Map' w='44500' x='45000' y='44667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='62445' id='8' name='Accesibility vs PricePSF' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:PlanningAreaName:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='10' name='Ameneties by Area' pane-specification-id='0' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:TransactedPricePerSqFt:qk]' type-v2='color' w='10000' x='89500' y='63334'>
              </zone>
              <zone h='7222' id='12' name='Value Score Map' pane-specification-id='4' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[avg:Calculation_1630856850870273:qk]' type-v2='color' w='10000' x='89500' y='70556'>
              </zone>
              <zone h='7333' id='13' name='Value Score Map' pane-specification-id='4' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[none:Calculation_1630856861667332:nk]' type-v2='size' w='10000' x='89500' y='77778'>
              </zone>
              <zone h='14000' id='18' name='Accesibility vs PricePSF' pane-specification-id='0' param='[federated.0auqlkj12vkadh15dclqx1dbrstw].[Region (group)]' type-v2='color' w='10000' x='89500' y='85111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
